# README #

it would be good if you make a class file for client side and also server side.
client.cpp server.cpp

This README would normally document whatever steps are necessary to get your application up and running.


TCP/IP communication between Linux and PC,

I will compile the Linux code myself with ARM GCC.

Here is the protocol:


Send command:

[id][CMD][START_VALUE][END_VALUE][DELAY_VALUE]

id: is an incremental value, so the Linux program answer with this ID
CMD: set it as 50 fix
START_VALUE:  unsigned integer value 
END_VALUE:  unsigned integer value
DELAY_VALUE: unsigned integer value

for example I send this command from PC (client) to Linux (server):

[1][50][0][29][10]  // id is 1, CMD is 50, etc

then I should receive the first ACK immediatly that message is received

[1][50][1]  // means that ID=1 with CMD=50 is received. the last 1 means ack 1 is received

then Linux server does a dummy things that takes 1 seccond as an example, then it send another ACK that shows command is executed.

[1][50][2]  // means that ID=1 with CMD=50 is executed with no error.  the last 2 means ack 2 (CMD is executed).


client should inceremnt the id for the next request from server. 
so when we receive the ack, we know that this answer is belong to which command.


the second command is like this:

<<< [id][CMD][int][int][int]...[int][DELAY_VALUE]
>>> [id][CMD][VEC_LEN][int][int][int]...[int][DELAY_VALUE]
CMD: set it as 60 fix
I wanna send a vector of int to server.

here is an example that should be in client side:

vector<int>  index;
index.pushback(1);
index.pushback(2);
index.pushback(6);
index.pushback(100);

delay_ms = 10;
id++;
TCP_Client_send(id, index, delay_ms);

so in Linux I should get those index value and also delay value.
and similar to the first command I should answer with two ACK.



so, 



### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
